// Importing fonts
@import ./fonts

$colorWhite: #fff
$colorBlack: #1e1e1e

*
    margin: 0
    padding: 0
    box-sizing: border-box
    cursor: none
html, body
    width: 100%
    min-height: 100vh

.uppercase
    text-transform: uppercase
body
    background: $colorWhite
.cursor
    width: 15px
    height: 15px
    border-radius: 50%
    background: $colorBlack
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    pointer-events: none
    z-index: 99999
.bg
    width: 100%
    height: 100vh
    display: flex
    position: fixed
    left: 0
    top: 0
    z-index: 1
    &__line
        height: 0
        width: 10%
        border-right: solid 2px rgba($colorBlack, .05)
        &:nth-of-type(1)
            transition: all 1s linear 0s
        &:nth-of-type(2)
            transition: all 1s linear 0.1s
        &:nth-of-type(3)
            transition: all 1s linear 0.2s
        &:nth-of-type(4)
            transition: all 1s linear 0.3s
        &:nth-of-type(5)
            transition: all 1s linear 0.4s
        &:nth-of-type(6)
            transition: all 1s linear 0.5s
        &:nth-of-type(7)
            transition: all 1s linear 0.6s
        &:nth-of-type(8)
            transition: all 1s linear 0.7s
        &:nth-of-type(9)
            transition: all 1s linear 0.8s
        &:nth-of-type(10)
            transition: all 1s linear 0.9s
        &.active
            height: 100%
.nav__about-text, .nav__brand .brand__text, .nav__contact-text
    opacity: 0
    display: inline-block
    transform: translateY(-130%)
.nav
    position: fixed
    width: 100%
    height: auto
    min-height: 150px
    left: 0
    top: 0
    padding: 0 10% 0
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 2
    &__about-link
        font-family: 'Montserrat'
        font-size: 0.9em
        color: rgba($colorBlack, .8)
        font-weight: 500
        letter-spacing: 0.08em
        text-decoration: none
        display: inline-block
        overflow: hidden

    &__contact-btn
        font-family: 'Montserrat'
        font-size: 0.9em
        color: rgba($colorBlack, .8)
        font-weight: 500
        letter-spacing: 0.08em
        border: none
        outline: none
        background: transparent
.brand
    &__link
        text-decoration: none
        font-size: 2.5em
        letter-spacing: 0.1em
        color: $colorBlack
        font-family: 'Poiret One'
.hero
    position: relative
    z-index: 3
    &__content
        max-width: 80%
        margin: 250px 10% 0 10%
    &__name
        width: 100%
        text-align: center
        &-text
            font-size: 11em
            font-family: 'Poiret One'
            letter-spacing: 0.2em
            color: rgba($colorBlack, .9)
            font-weight: 300
            overflow: hidden
            span
                transform: translateY(-130%)
                display: inline-block
                opacity: 0
                &:nth-of-type(1)
                    transition: all .45s linear 0s
                &:nth-of-type(2)
                    transition: all .45s linear 0.1s
                &:nth-of-type(3)
                    transition: all .45s linear 0.2s
                &:nth-of-type(4)
                    transition: all .45s linear 0.3s
                &:nth-of-type(5)
                    transition: all .45s linear 0.4s
                &:nth-of-type(6)
                    transition: all .45s linear 0.5s
                &:nth-of-type(7)
                    transition: all .45s linear 0.6s
                &:nth-of-type(8)
                    transition: all .45s linear 0.7s
                &:nth-of-type(9)
                    transition: all .45s linear 0.8s
                &:nth-of-type(10)
                    transition: all .45s linear 0.9s
                &:nth-of-type(11)
                    transition: all .45s ease-in 1s
                &.active
                    opacity: 1
                    transform: translateY(0)

    &__profession
        width: 100%
        text-align: center
        margin-top: 3.5em
        &-text
            font-size: 4em
            font-family: 'Montserrat'
            letter-spacing: 0.2em
            font-weight: 200
            color: rgba($colorBlack, .9)
            opacity: 0
    &__navigation
        margin-top: 15em
        width: 100%
        position: relative
        min-height: 400px
        &-portfolio
            position: absolute
            opacity: 0
            left: 0
            top: 0
            line-height: 0
            transform: translateX(-48%) translateY(100px) rotate(-90deg)
        &-link
            font-family: 'Montserrat'
            font-size: 0.9em
            color: rgba($colorBlack, .8)
            font-weight: 500
            letter-spacing: 0.08em
            text-decoration: none
    &__contact-btn
        position: absolute
        right: 0
        top: 0
        width: 150px
        height: 150px
        border-radius: 50%
        border: solid 2px $colorBlack
        background: transparent
        font-family: 'Montserrat'
        font-size: 0.9em
        color: rgba($colorBlack, .8)
        font-weight: 500
        letter-spacing: 0.08em
        text-decoration: none
        transition: all .45s linear
        &:hover
            color: $colorWhite
            background: $colorBlack
            transition: all .45s linear
    &__arrow
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        .arrow
            display: inline-block
            width: 2px
            height: 100px
            background: $colorBlack
            position: relative
            .point
                background: $colorBlack
                display: inline-block
                position: absolute
                left: 50%
                top: 100%
                transform: translateX(-50%)
                height: 6px
                width: 6px
                border-radius: 50%
.about
    margin-top: 10em
    &__content
        max-width: 80%
        margin: 0 10% 0
        display: flex
        justify-content: space-between
        align-items: center
    &__avatar-inner
        max-width: 50%
        img
            max-width: 100%
    &__body-inner
        max-width: 45%
    &__title
        width: 100%
        text-align: center
    &__paragraph
        margin-top: 2em
        font-family: 'Montserrat'
        font-size: 0.9em
        font-weight: 600
        color: rgba($colorBlack, .75)
        letter-spacing: 0.08em
        line-height: 2.4em
        display: inline-block
        padding: 0 10% 0
        &:nth-of-type(1)
            margin-top: 5em
.portfolio
    margin-top: 10em
    &__content
        max-width: 80%
        margin: 0 10% 0
.section-title
    font-family: 'Poiret One'
    font-size: 5em
    letter-spacing: 0.1em
.portfolio__grid
    margin-top: 6em

    &-item
        overflow: hidden
        img
            transition: all .5s linear
.footer
    margin-top: 15em
    &__content
        max-width: 80%
        margin: 0 10% 0
    &__body
        margin-top: 6em
        display: flex
        align-items: flex-start
        justify-content: space-between
    &__copyright
        width: 100%
        text-align: center
        margin-top: 5em
        color: $colorBlack
        margin-bottom: 3em
        font-family: 'Montserrat'
        font-weight: 300
        font-size: 0.9em
        letter-spacing: 0.01em
        span
            a
                text-decoration: none
                color: $colorBlack
                display: inline-block
                position: relative
                &::after
                    content: ''
                    display: inline-block
                    width: 100%
                    height: 1px
                    background: $colorBlack
                    position: absolute
                    bottom: -1px
                    left: 0
                    transition: all .4s linear
                &:hover::after
                    width: 0
                    transition: all .4s linear
    .phone, .email, .footer__subtitle
        font-size: .9em
        font-family: 'Montserrat'
        letter-spacing: 0.2em
        color: $colorBlack
        font-weight: 500
    .phone, .email
        margin-left: 0.4em
    ion-icon
        font-size: 1.2em
        transform: translateY(16%)
        color: rgba($colorBlack, .9)

    &__socials-list
        margin: 0
        padding: 0
        list-style: none
    &__socials-item
        display: inline-block
        margin-left: 1em
    &__socials-list, &__email
        margin-top: 2em
    .input-email
        border: solid 2px rgba($colorBlack, .5)
        padding: 0 3em 0 1em
        height: 50px
        font-family: 'Montserrat'
        font-size: 0.95em
        letter-spacing: 0.04em
        transition: all .4s linear
        color: rgba($colorBlack, .5)
        &:focus
            outline: none
            border-color: $colorBlack
    .send-email-button
        width: 80px
        height: 80px
        border-radius: 50%
        background: $colorBlack
        color: $colorWhite
        font-family: 'Montserrat'
        font-weight: 300
        letter-spacing: 0.1em
        text-align: center
        line-height: 60px
        outline: none
        position: absolute
        top: 50%
        right: 0
        transform: translate(45%, -50%)
        transition: all .22s linear
        border: solid 2px transparent
        &:hover
            background: $colorWhite
            border: solid 2px $colorBlack
            color: $colorBlack
            transition: all .22s linear
    .form-item
        position: relative
.container
    position: relative
    z-index: 2
.portfolio__title, .about__title
    overflow: hidden

@media screen and (max-width: 1400px)
    .hero
        &__name
            &-text
                font-size: 7em
        &__profession
            &-text
                font-size: 2.8em
        &__contact-btn
            width: 130px
            height: 130px
            font-size: 0.8em
            &:hover
                color: $colorWhite
                background: $colorBlack
                transition: all .40s linear
@media screen and (max-width: 1130px)
    .hero
        &__name
            &-text
                font-size: 5em
        &__profession
            &-text
                font-size: 2em
        &__contact-btn
            width: 100px
            height: 100px
            font-size: 0.7em
            &:hover
                color: $colorWhite
                background: $colorBlack
                transition: all .40s linear
        &__content
            max-width: 90%
            margin: 250px 5% 0 5%
    .bg
        &__line
            width: calc(100% / 6)
            &:nth-of-type(7),&:nth-of-type(8),&:nth-of-type(9),&:nth-of-type(10)
                display: none

@media screen and (max-width: 760px)
    .bg
        &__line
            width: 20%
            &:nth-of-type(6),&:nth-of-type(7),&:nth-of-type(8),&:nth-of-type(9),&:nth-of-type(10)
                display: none
